<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_marginBottom="5dp">
    <!--
    items for a single row of RecyclerView
    -->
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/citationText"
        android:textStyle="italic"
        android:layout_marginStart="@dimen/citationMargin"
        android:textColor="@color/citationColor">

    </TextView>
</LinearLayout>
